	Recursive solution
  
  class Solution
  public:
		int nthPoint(int n){
		 
		 if(n==1)return 1;
		 if(n==2)return 2;
		 
		 return nthPoint(n-1)+nthPoint(n-2);
		}
};


______________________________________________________________________
______________________________________________________________________
//iterative solution

Class Solution {
    int nthPoint(int n){
	
	int dp[n+1];
	dp[0]=0;
	dp[1]=1;
	dp[2]=2;
	
	for(int i=3;i<n;i++)
	dp[i]=dp[i-1]+dp[i-2];
	
	return dp[n];
	
}
    
};
