Given a string s, return the longest palindromic substring in s.

 

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"




class Solution {
public:
    string longestPalindrome(string s) {
      int strt=0;
        int maxlen=1;
        
        int len =s.length();
        int l,r;
        
        for(int i=0;i<len;i++){
            
            
               l=i-1;
               r=i;
            
            
          
            //for even
            while(l>=0 && r<len && s[l]==s[r]){
                
                
                
                
                if(r-l+1>maxlen){
                    strt=l;
                    maxlen=r-l+1;
                }
                
                l--;
                r++;
            }
            
            
            
            
            
            
             l=i-1;
             r=i+1;
            
            //for odd
            while(l>=0 && r<len && s[l]==s[r]){
                
                if(r-l+1>maxlen){
                    strt=l;
                    maxlen=r-l+1;
                }
                l--;
                r++;
            }
            
            
            
           
            
            
        }
        
    
        
          return s.substr(strt,maxlen);
    }
};
