class Solution{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
    
         stack<long long> stk;
         
   stk.push(arr[n-1]);
   
    vector<long long> res(n,-1);
    
    
    for(long long i=n-2;i>=0;i--){
        
    while(!stk.empty() && arr[i]>stk.top())
    stk.pop();
    
    if(!stk.empty())
        res[i]=stk.top();
        
        stk.push(arr[i]);
    }
    
    
    
    return res;
    }
};
